# oracle-cloud-auto-create-vm

./: README.md  build.gradle  settings.gradle
src/main/java/auto/create/oci_vm/: OciVmApplication.java
src/main/java/auto/create/oci_vm/config/: ArmInstanceConfig.java  InstanceConfig.java  OracleCloudConfig.java  X86InstanceConfig.java
src/main/java/auto/create/oci_vm/schedular/: CreateVmSchedular.java
src/main/resources/: application.yml  logback-spring.xml
