plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.15'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'sesac'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Web
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Batch
	implementation 'org.springframework.boot:spring-boot-starter-batch'

	// Oracle SDK
	implementation 'com.oracle.oci.sdk:oci-java-sdk-common:3.43.0'
	implementation 'com.oracle.oci.sdk:oci-java-sdk-identity:3.43.0'
	implementation 'com.oracle.oci.sdk:oci-java-sdk-core:3.43.0'
	implementation 'com.oracle.oci.sdk:oci-java-sdk-objectstorage:3.43.0'
	implementation 'com.oracle.oci.sdk:oci-java-sdk-common-httpclient-jersey:3.43.0'
	implementation 'com.oracle.oci.sdk:oci-java-sdk-common-httpclient:3.43.0'
	implementation 'com.oracle.oci.sdk:oci-java-sdk-keymanagement:3.43.0'

	// ETC
	implementation 'org.springframework.boot:spring-boot-starter-logging'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
